EngineSynth/V2/View/MainWindow.xaml

<Window x:Class="EngineSynth.V2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineSynth.V2.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:EngineSynth.V2.ViewModel"
        xmlns:DataType="V2MainViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="563" Width="1000"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <FontFamily x:Key="InterRegular">Resources/Fonts/Inter-Regular.ttf</FontFamily>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="InterRegular"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2F3542"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="InterRegular"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2F3542"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="InterRegular"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ClickableLabel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2F3542"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="InterRegular"/>
        </Style>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border CornerRadius="10" Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Background="#DFE4EA" CornerRadius="10,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#CED6E0" CornerRadius="10,0,0,0"></Border>
                <Button BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="#2F3542" FontSize="12" Template="{StaticResource NoMouseOverButtonTemplate}">
                    <i:Interaction.Behaviors>
                        <local:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        FILE
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Load..." Command="{Binding LoadConfigCommand}"/>
                            <MenuItem Header="Save..." Command="{Binding SaveConfigCommand}"/>
                            <MenuItem Header="Save as..." Command="{Binding SaveConfigAsCommand}"/>
                            <Separator/>
                            <MenuItem Header="Render" Command="{Binding RenderCommand}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#F1F2F6"/>
                <Button Grid.Column="1" Style="{StaticResource ClickableLabel}" Command="{Binding SelectModFolderCommand}" Content="{Binding ProjectDisplayName}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlock}" Text="Engine: "/>
                    <TextBox Style="{StaticResource TextBox}" TextChanged="TextBox_TextChanged">RB25DET</TextBox>
                </StackPanel>


            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="#2ED573" Width="16" Height="16" CornerRadius="10" HorizontalAlignment="Right" Margin="6">
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding MaximizeCommand}"/>
                </Border>

                <Border  Background="#FFA502" Width="16" Height="16" CornerRadius="10" HorizontalAlignment="Right" Margin="0">
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding MinimizeCommand}"/>
                </Border>

                <Border Background="#FF4757" Width="16" Height="16" CornerRadius="10" HorizontalAlignment="Right" Margin="6">
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding ExitCommand}"/>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Background="#F1F2F6" CornerRadius="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#DFE4EA" CornerRadius="10" Margin="20">
                        <hc:ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" IsInertiaEnabled="True">
                            <StackPanel>
                                <ListBox ItemsSource="{Binding Samples}" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0" ScrollViewer.CanContentScroll="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#ecf0f1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="8" Margin="4">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Name}"/>
                                                    <Button Grid.Column="1" Style="{StaticResource Btn}" Background="#2980b9" Foreground="#ecf0f1" Command="{Binding RemoveCommand}">Remove</Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                                <Button AllowDrop="True" Drop="SamplePanelFileDrop" Margin="20" Background="#ecf0f1" FontSize="14" Foreground="#2c3e50" VerticalAlignment="Top" Height="36" Width="160" HorizontalAlignment="Center" Style="{StaticResource Btn}" Command="{Binding LoadSampleCommand}">Drop samples here</Button>
                            </StackPanel>
                        </hc:ScrollViewer>
                    </Border>
                    <Grid Grid.Row="1" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="48" Height="48" Margin="0,10" Command="{Binding ToggleAutoPreviewCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#70A1FF" CornerRadius="10">
                                        <Label FontFamily="InterRegular" Foreground="White" FontSize="12" Content="{Binding LoadLabel}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Width="48" Height="48" Margin="0,10" Command="{Binding StartPreviewCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#7BED9F" CornerRadius="10">
                                        <Image Width="24" Height="24">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/ph_play-fill.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Width="48" Height="48" Margin="0,10" Command="{Binding StopPreviewCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#FF6B81" CornerRadius="10">
                                        <Image Width="30" Height="30">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/ic_round-stop.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Automations}" HorizontalAlignment="Stretch" Focusable="False">
                    <ListBox.Template>
                        <ControlTemplate>
                            <hc:ScrollViewer CanContentScroll="False" CanMouseWheel="True" IsInertiaEnabled="True">
                                <ItemsPresenter Focusable="False"></ItemsPresenter>
                            </hc:ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <local:AutomationComponent HorizontalAlignment="Stretch" Height="140" Automation="{Binding}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <local:CustomSlider VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="24" Minimum="1000" Maximum="20000" TextFormat="RPM {0:0}" Value="{Binding CurrentRPM, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
