EngineSynth/V1/View/Knob.xaml

<UserControl x:Class="EngineSynth.View.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineSynth.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Name="parent">
    <Grid DataContext="{Binding ElementName=parent}">
        <Ellipse Fill="{Binding FillBrush}">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".125" BlurRadius="10" Color="#2c3e50"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Width="{Binding MarkerDiameter}" Height="{Binding MarkerDiameter}" Fill="{Binding AccentBrush}" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="{Binding InnerRadius}"/>
                    <RotateTransform Angle="{Binding Angle}" CenterX="{Binding MarkerRadius}" CenterY="{Binding MarkerRadius}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Border Width="{Binding InnerDiameter}" Height="{Binding InnerDiameter}" Padding="10">
            <TextBlock Text="{Binding LabelText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#2c3e50" TextWrapping="Wrap" FontSize="12"/>
        </Border>
    </Grid>
</UserControl>
