EngineSynth/Gui/DraggableElemnt.xaml

<UserControl x:Class="EngineSynth.Gui.DraggableElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineSynth.Gui"
             mc:Ignorable="d" 
             Height="24" d:DesignWidth="300" Margin="2">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SmallBtn">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderBrush="Transparent" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="#ecf0f1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity=".25" BlurRadius="5" Color="#2c3e50"/>
            </Border.Effect>
        </Border>
        <Button Style="{StaticResource SmallBtn}" Grid.Column="1" Margin="2" BorderBrush="Transparent" Background="#3498db" Foreground="#ecf0f1" FontSize="10" x:Name="Remove">
            Remove
        </Button>
        <TextBlock x:Name="TextBlock" Margin="6" FontSize="12" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
