EngineSynth/Gui/MainWindow.xaml

<Window x:Class="EngineSynth.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineSynth.Gui" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Engine Synth" Height="700" Width="1200" Background="#ecf0f1" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <hc:ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Margin="10" IsInertiaEnabled="True">
                <StackPanel x:Name="SettingPanel">
                    <Slider Tag="Cylinder Count" Minimum="1" Maximum="16" IsSnapToTickEnabled="True" Value="6" x:Name="cylCount"/>
                    <Slider Tag="Powerstrokes Per Rotation" Minimum="1" Maximum="16" IsSnapToTickEnabled="True" Value="3" x:Name="ppr"/>
                    <Slider Tag="Min RPM" Minimum="50" Maximum="1000" IsSnapToTickEnabled="True" TickFrequency="50" Value="250" x:Name="MinRPM"/>
                    <Slider Tag="Max RPM" Minimum="100" Maximum="20000" IsSnapToTickEnabled="True" TickFrequency="50" Value="10000" x:Name="MaxRPM"/>
                    <Slider Tag="RPM Increments" Minimum="50" Maximum="1000" IsSnapToTickEnabled="True" TickFrequency="50" Value="250" x:Name="RPMIncrements"/>
                    <Slider Tag="Randomness" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.01" Value=".2"  x:Name="Randomness"/>
                    <Slider Tag="On Load Gain" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.01" Value="1"  x:Name="OnGain"/>
                    <Slider Tag="Off Load Gain" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="0.01" Value="1" x:Name="OffGain"/>
                    <Slider Tag="Pitch" Minimum=".1" Maximum="3" IsSnapToTickEnabled="True" TickFrequency="0.01" Value="1" x:Name="Pitch"/>
                    <Slider Tag="Base Freq Gain" Minimum="-12" Maximum="12" IsSnapToTickEnabled="True" TickFrequency="0.25" Value="0" x:Name="BaseFreqGain"/>
                    <Slider Tag="Sample Filter Freq" Minimum="20" Maximum="20000" IsSnapToTickEnabled="True" TickFrequency="1" Value="3000" x:Name="FilterFreq"/>
                    <Slider Tag="Off Load Filter Freq" Minimum="20" Maximum="20000" IsSnapToTickEnabled="True" TickFrequency="1" Value="500" x:Name="OffLoadFilter"/>
                    <Slider Tag="RPM Gain" Minimum="0" Maximum="4" IsSnapToTickEnabled="True" TickFrequency="0.01" Value=".25" x:Name="RpmGain"/>
                </StackPanel>
            </hc:ScrollViewer>
            <Border Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsHitTestVisible="False" Height="10" Opacity=".25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#2c3e50" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsHitTestVisible="False" Width="10" Opacity=".25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#2c3e50" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <hc:ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" IsInertiaEnabled="True" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MouseDown="FilterPanelClick" x:Name="FilterPanel">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#bdc3c7" Padding="20" TextAlignment="Center">Click to add a peaking filter.</TextBlock>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Border CornerRadius="10" Background="#ecf0f1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity=".25" BlurRadius="10" Color="#2c3e50"/>
                </Border.Effect>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" Foreground="#bdc3c7" Padding="20" TextAlignment="Center">Drop samples here</TextBlock>
            </Border>
            <Border Padding="10">
                <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" IsInertiaEnabled="True">
                    <StackPanel x:Name="FilePanel" AllowDrop="True" Background="Transparent"/>
                </hc:ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Background="#2980b9" Foreground="#ecf0f1" Margin="10" FontSize="18" Style="{StaticResource Btn}" Click="SelectClick">Select Mod Folder</Button>
            <Button Grid.Row="1" Background="#2980b9" Foreground="#ecf0f1" Margin="10" Style="{StaticResource Btn}" Click="LoadClick">Load</Button>
            <Button Grid.Row="2" Background="#2ecc71" Foreground="#ecf0f1" Margin="10" Style="{StaticResource Btn}" Click="SaveClick">Save</Button>
            
            <Border Margin="10" Grid.Column="1" Grid.Row="1" Background="#2980b9"  CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity=".25" BlurRadius="5" Color="#2c3e50"/>
                </Border.Effect>
                <TextBox x:Name="NameBox" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" MaxLines="1" BorderThickness="0" Background="Transparent" Foreground="#ecf0f1" CaretBrush="#ecf0f1">
                    I6_2
                </TextBox>
            </Border>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Foreground="#ecf0f1" Click="RenderClick" FontSize="18">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Btn}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#e74c3c" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#2ecc71" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Render
            </Button>
        </Grid>
    </Grid>
    
</Window>
