EngineSynth/Gui/PeakingFilterControl.xaml

<UserControl x:Class="EngineSynth.Gui.PeakingFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineSynth.Gui"
             mc:Ignorable="d"
             VerticalAlignment="Bottom">
    <UserControl.Resources>
        <Style TargetType="local:RotaryControl">
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="FontBrush" Value="#2c3e50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="MajorTickBrush" Value="White"/>
            <Setter Property="NumberOfMinorTicks" Value="4"/>
            <Setter Property="MinorTickBrush" Value="White"/>
            <Setter Property="OuterDialFill" Value="#2980b9"/>
            <Setter Property="OuterDialBorder" Value="Transparent"/>
            <Setter Property="OuterDialBorderThickness" Value="1"/>
            <Setter Property="InnerDialRadius" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="PointerFill" Value="#3498db"/>
            <Setter Property="InnerDialFill" Value="#ecf0f1"/>
            <Setter Property="LabelDialRadius" Value="105"/>

            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform  ScaleX=".325" ScaleY=".325"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource Btn}" x:Key="PointBtn">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,8"/>
        </Style>
    </UserControl.Resources>
    <Border Background="Transparent" Height="215" Width="215">
        <Border Background="#ecf0f1" CornerRadius="10" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity=".25" BlurRadius="10" Color="#2c3e50"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:RotaryControl MinimumValue="20" MajorTickIncrement="3330" NumberOfMajorTicks="7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Freq"/>
                <Label Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontSize="10" Foreground="#2c3e50">Frequency</Label>
                <local:RotaryControl Value="2" MinimumValue="0" MajorTickIncrement=".25" NumberOfMajorTicks="7" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Q"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontSize="10" Foreground="#2c3e50">Q</Label>
                <local:RotaryControl Value="0" MinimumValue="-30" MajorTickIncrement="6" NumberOfMajorTicks="11" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Gain"/>
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontSize="10" Foreground="#2c3e50">Gain</Label>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0" FontSize="10" Foreground="#2c3e50" Content="{Binding ElementName=Freq, Path=Value}" ContentStringFormat="0"/>


                <Button Grid.Column="0" Style="{StaticResource PointBtn}" Background="#e74c3c" Name="RemoveButton" Click="RemoveButton_Click"/>
                <Button Grid.Column="3" Style="{StaticResource PointBtn}" Background="#2ecc71" Name="AddButton" Click="AddButton_Click"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
